MONGODB_URI="https://ap-south-1.aws.data.mongodb-api.com/app/data-guqwl/endpoint/data/v1"

JWT_KEY=TliUBpI/lkg1q4kegHMGug

STRIPE_SECRET_KEY=sk_test_51NrdolSCGNQhzcyhOKRg74KvO3JV8LFALWauYkQX92C36CALqH8gsvrD58n6acTfcVs8no6wNo6OipmnC8OX9CEE003egJzJuV
